{
  "name": "graph",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "javascript.updateImportsOnFileMove.enabled": "always"
      },
      "extensions": [
        "vscode.git",
        "vscode.npm",
        "ms-vscode.js-debug",
        "vitest.explorer"
      ]
    }
  },
  "forwardPorts": [
    3000,
    4321,
    5173,
    8080
  ],
  "postCreateCommand": "pnpm install",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "copyGitConfig": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  }
}